{
  "name": "@fiatjaf/promenade-trusted-dealer",
  "version": "0.2.0",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "@noble/curves": "npm:@noble/curves@^1.6.0",
    "@nostr/tools": "jsr:@nostr/tools@^2.10.1"
  }
}
